server {
  listen 80;
  listen [::]:80;
  server_name unfinished.dev;

  sendfile off;
  client_max_body_size 12M;

  root /var/www/unfinished/public;

  access_log /var/log/nginx/unfinished.access.log;
  error_log /var/log/nginx/unfinished.error.log;

  fastcgi_read_timeout 1h;

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param APPLICATION_ENVIRONMENT dev;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param HTTPS off;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location / {
    index index.php;
    try_files $uri \$uri/ /index.php$is_args$args;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
